# miaosha

./: pom.xml
src/main/java/self/lcw01/miaosha/: MainApplication.java
src/main/java/self/lcw01/miaosha/Interceptor/: AccessLimitInterceptor.java
src/main/java/self/lcw01/miaosha/ThreadLocalContext/: UserContext.java
src/main/java/self/lcw01/miaosha/access/: AccessLimit.java
src/main/java/self/lcw01/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/self/lcw01/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/self/lcw01/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/self/lcw01/miaosha/dto/: GoodsDetailDto.java  GoodsDto.java  OrderDetailDto.java
src/main/java/self/lcw01/miaosha/entity/: Goods.java  MiaoShaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/self/lcw01/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/self/lcw01/miaosha/rabbitmq/: MQConfig.java  MQMiaoshaMessage.java  MQReceiver.java  MQSender.java
src/main/java/self/lcw01/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/self/lcw01/miaosha/result/: CodeMsg.java  Result.java
src/main/java/self/lcw01/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/self/lcw01/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/self/lcw01/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/self/lcw01/miaosha/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/miaosha/dao/: GoodsDao.xml
src/main/resources/sql/: createtable.sql
src/main/resources/templates/: goods_list.html  login.html
src/test/java/self/lcw01/: AppTest.java
